<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_game_stage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="ETAPA" />

        <TextView
            android:id="@+id/text_view_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_top"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tu Tablero" />

        <GridView
            android:id="@+id/gridViewBoard1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnWidth="@dimen/cell_side_length"
            android:horizontalSpacing="@dimen/cells_gap_length"
            android:numColumns="@integer/num_cells_board_side"
            android:stretchMode="none"
            android:verticalSpacing="@dimen/cells_gap_length" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oponente" />

        <GridView
            android:id="@+id/gridViewBoard2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnWidth="@dimen/cell_side_length"
            android:horizontalSpacing="@dimen/cells_gap_length"
            android:numColumns="@integer/num_cells_board_side"
            android:stretchMode="none"
            android:verticalSpacing="@dimen/cells_gap_length" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_top"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acciones" />

            <Button
                android:id="@+id/button_attack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00C853"
                android:text="Atacar!" />


            <Button
                android:id="@+id/button_initialize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reiniciar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Celdas"
                android:textAlignment="center" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/colorVacant"
                android:text="Libre"
                android:textAllCaps="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/colorOccupied"
                android:text="Ocupado"
                android:textAllCaps="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/colorUnknown"
                android:text="Desconocido"
                android:textAllCaps="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/colorHit"
                android:text="Dañado"
                android:textAllCaps="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/colorMissed"
                android:text="Fallo"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
